# Mongo
MONGODB_URI=mongodb+srv://noelsihotang2004_db_user:CpxpHbV1jpS5dUqy@xenditpaymentgatewaynoe.algkrq8.mongodb.net/ecomm?retryWrites=true&w=majority&appName=XenditPaymentGatewayNoel
MONGODB_DB=ecomm

# Xendit
XENDIT_SECRET_KEY=xnd_development_6aoCnXRzCABJL2dsu1uC7Tz11SqPgjlFWw5DkenXqP2MU06M6ISm2biThEfTNNL
XENDIT_CALLBACK_TOKEN=RpMVb512Z8HYxUxYmRp2stcHoXzpv1Fre91QC40B6JDv7BR7

# Base URL (lokal)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
XENDIT_SUCCESS_URL=http://localhost:3000/payment/success
XENDIT_FAILURE_URL=http://localhost:3000/payment/failed

# JWT Configuration
JWT_SECRET=ac7379ccd403c1b54ce3e3b940a3d23e2a25bd97a831458c972df4baac4362ae28bda7c1b7fd33b9260f77ccc48636f7194fad409952f12271f4fa5397646dfd
JWT_EXPIRES_IN=7d

# WhatsApp Configuration (Fonnte.com)
# Register at https://fonnte.com to get your token
FONNTE_TOKEN=4rauPHuZFt6LimSadky3

# OR use Twilio WhatsApp API (Alternative)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Session Configuration
# SESSION_SECRET=your-session-secret-key-change-this

# Development Mode
NODE_ENV=development

# Admin Dashboard Configuration
ADMIN_EMAIL_DEFAULT=admin@hotkicks.com
ADMIN_PASSWORD_DEFAULT=Admin123!

